.banner .swiper {
  width: 250px;
  height: 370px;
}

.banner .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-size: cover;
  background-position: center;
}

.banner .swiper-slide:nth-child(1n) {
  background-image: url(/src/assets/BooksPoster/srimadbhagavadgitayatharuuporiginal.jpg);
}

.banner .swiper-slide:nth-child(2n) {
    background-image: url(/src/assets/BooksPoster/Ramayan.jpg);
}

.banner .swiper-slide:nth-child(3n) {
    background-image: url(/src/assets/BooksPoster/AFineBalance.jpg);
}

.banner .swiper-slide:nth-child(4n) {
    background-image: url(/src/assets/BooksPoster/ASuitableBoy.jpg);
}

.banner .swiper-slide:nth-child(5n) {
    background-image: url(/src/assets/BooksPoster/MidnightsChildren.jpg);
}

.banner .swiper-slide:nth-child(6n) {
    background-image: url(/src/assets/BooksPoster/TheGodofSmallThings.jpg);
}

.banner .swiper-slide:nth-child(7n) {
    background-image: url(/src/assets/BooksPoster/TheWhiteTiger.jpg);
}


